import React from 'react';

const Faq = () => {
    return (
        <section id="accordion">
            <div className="container">
                <div className="accordion">
                    <div className="accordion--text-h1">
                        <h1>Часто задаваемые вопросы</h1>
                    </div>
                    <hr color="#72072D"/>
                    <details className="accordion-text">
                        <summary>
                            <h1>Как умер Пушкин когда был жив?</h1>
                            <p>+</p>
                        </summary>
                        <p>Дуэль между Александром Сергеевичем Пушкиным и Жоржем де
                            Геккерном (Дантесом) состоялась 27 января (8 февраля) 1837
                            года на окраине Санкт-Петербурга, в районе Чёрной речки близ Комендантской дачи.
                            Дуэлянты стрелялись на пистолетах. В результате дуэли Пушкин
                            был смертельно ранен и через два дня умер
                        </p>
                    </details>
                    <hr/>
                    <details className="accordion-text">
                        <summary>
                            <h1>Как умер Пушкин когда был жив?</h1>
                            <p>+</p>
                        </summary>
                        <p>Дуэль между Александром Сергеевичем Пушкиным и Жоржем де
                            Геккерном (Дантесом) состоялась 27 января (8 февраля) 1837
                            года на окраине Санкт-Петербурга, в районе Чёрной речки близ Комендантской дачи.
                            Дуэлянты стрелялись на пистолетах. В результате дуэли Пушкин
                            был смертельно ранен и через два дня умер
                        </p>
                    </details>
                    <hr/>
                    <details className="accordion-text">
                        <summary>
                            <h1>Как умер Пушкин когда был жив?</h1>
                            <p>+</p>
                        </summary>
                        <p>Дуэль между Александром Сергеевичем Пушкиным и Жоржем де
                            Геккерном (Дантесом) состоялась 27 января (8 февраля) 1837
                            года на окраине Санкт-Петербурга, в районе Чёрной речки близ Комендантской дачи.
                            Дуэлянты стрелялись на пистолетах. В результате дуэли Пушкин
                            был смертельно ранен и через два дня умер
                        </p>
                    </details>
                    <hr/>
                </div>
            </div>
        </section>
    );
};

export default Faq;